<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd9b6bd1-220b-438e-90a2-d29b6c6eaad1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8713/Design_Time_Addresses/GameCentralWCFService/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59b384b1-7862-4168-91bb-63584c37fe09" SourceId="1" SourceUrl="http://localhost:8713/Design_Time_Addresses/GameCentralWCFService/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9c114c3-729e-43cd-90bb-72b05cc441ae" SourceId="1" SourceUrl="http://localhost:8713/Design_Time_Addresses/GameCentralWCFService/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4a38b1e9-16b3-4727-84a6-e656ef6cbf04" SourceId="1" SourceUrl="http://localhost:8713/Design_Time_Addresses/GameCentralWCFService/Service2/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="18e924c0-6551-4a69-8da2-83b92cf59c4e" SourceId="1" SourceUrl="http://localhost:8713/Design_Time_Addresses/GameCentralWCFService/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>